% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{KaggleCongressionalVoting2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8fec9765921cfa63cb331e42a924c27c}{%
           family={Kaggle},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{fullhash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{fullhashraw}{8fec9765921cfa63cb331e42a924c27c}
      \strng{bibnamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorbibnamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authornamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorfullhash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorfullhashraw}{8fec9765921cfa63cb331e42a924c27c}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed November 9, 2025}
      \field{title}{184-702 TU ML 2025 W: Congressional Voting}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.kaggle.com/competitions/184-702-tu-ml-2025-w-congressional-voting
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/competitions/184-702-tu-ml-2025-w-congressional-voting
      \endverb
    \endentry
    \entry{KaggleReviews2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8fec9765921cfa63cb331e42a924c27c}{%
           family={Kaggle},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{fullhash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{fullhashraw}{8fec9765921cfa63cb331e42a924c27c}
      \strng{bibnamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorbibnamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authornamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorfullhash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorfullhashraw}{8fec9765921cfa63cb331e42a924c27c}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed November 9, 2025}
      \field{title}{184-702 TU ML 2025 W: Reviews}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.kaggle.com/competitions/184-702-tu-ml-2025-w-reviews
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/competitions/184-702-tu-ml-2025-w-reviews
      \endverb
    \endentry
    \entry{openml_creditscore}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d749892c1ea0227ba5b7443423277287}{%
           family={{OpenML}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d749892c1ea0227ba5b7443423277287}
      \strng{fullhash}{d749892c1ea0227ba5b7443423277287}
      \strng{fullhashraw}{d749892c1ea0227ba5b7443423277287}
      \strng{bibnamehash}{d749892c1ea0227ba5b7443423277287}
      \strng{authorbibnamehash}{d749892c1ea0227ba5b7443423277287}
      \strng{authornamehash}{d749892c1ea0227ba5b7443423277287}
      \strng{authorfullhash}{d749892c1ea0227ba5b7443423277287}
      \strng{authorfullhashraw}{d749892c1ea0227ba5b7443423277287}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{analcatdata\_creditscore}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.openml.org/d/461
      \endverb
      \verb{url}
      \verb https://www.openml.org/d/461
      \endverb
    \endentry
    \entry{Simonoff2003}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9e21165ed60edc482fca410a83054165}{%
           family={Simonoff},
           familyi={S\bibinitperiod},
           given={Jeffrey\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{9e21165ed60edc482fca410a83054165}
      \strng{fullhash}{9e21165ed60edc482fca410a83054165}
      \strng{fullhashraw}{9e21165ed60edc482fca410a83054165}
      \strng{bibnamehash}{9e21165ed60edc482fca410a83054165}
      \strng{authorbibnamehash}{9e21165ed60edc482fca410a83054165}
      \strng{authornamehash}{9e21165ed60edc482fca410a83054165}
      \strng{authorfullhash}{9e21165ed60edc482fca410a83054165}
      \strng{authorfullhashraw}{9e21165ed60edc482fca410a83054165}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0387001353}
      \field{title}{Analyzing Categorical Data}
      \field{year}{2003}
    \endentry
  \enddatalist
\endrefsection
\endinput

