[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[131] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:420> INFO - Reading 'report.bcf'
[306] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[322] Biber.pm:4463> INFO - Processing section 0
[336] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[399] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[472] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[479] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[481] bbl.pm:779> INFO - Output to report.bbl
[481] Biber.pm:131> WARN - ISBN '978-0387001353' in entry 'Simonoff2003' is invalid - run biber with '--validate_datamodel' for details.
[481] Biber.pm:133> INFO - WARNINGS: 1
