\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data Set 1: Credit Score}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Feature Distribution (Numeric)}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Feature Distribution (Binary)}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Data cleaning and pre-processing}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Logistic Regression (m1a)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Decision Tree (m1b)}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Support Vector Machine (m1c)}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Summary}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Data Set 2: Vehicle}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pre-processing}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorithm 1}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Algorithm 2}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Algorithm 3}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Summary}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Data Set 3}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pre-processing}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Algorithm 1}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Algorithm 2}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Algorithm 3}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Summary}{9}{subsection.4.6}%
\contentsline {section}{\numberline {5}Data Set 4}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pre-processing}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Algorithm 1}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Algorithm 2}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Algorithm 3}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Summary}{9}{subsection.5.6}%
\contentsline {section}{\numberline {6}Summary}{9}{section.6}%
