\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{openml_creditscore}
\abx@aux@segm{0}{0}{openml_creditscore}
\abx@aux@cite{0}{Simonoff2003}
\abx@aux@segm{0}{0}{Simonoff2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset 1: Credit Score}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A look at the first few rows of the dataset}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feature Distribution (Numeric)}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feature Distribution (Binary)}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data cleaning and pre-processing}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model 1: Logistic Regression}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cross Validation}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model 2: Decision Tree}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model 3: Support Vector Machine}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-validation results for the Credit Score dataset.}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset 2: Vehicle}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Redundancy Hypothesis:}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-processing}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Selection with Recursive Feature Elimination (RFE):}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model 1: Logistic Regression}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model 2: Decision Tree}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision Tree Classifier}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decision Tree classification report for the vehicle dataset.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:dt_report}{{2}{10}{Decision Tree classification report for the vehicle dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model 3: SVM}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification report for the SVM model on the Vehicle dataset.}}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Other Models}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Random Forest}{12}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification report for the Random Forest model on the Vehicle dataset.}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}KNN}{12}{subsubsection.3.7.2}\protected@file@percent }
\abx@aux@cite{0}{KaggleCongressionalVoting2025}
\abx@aux@segm{0}{0}{KaggleCongressionalVoting2025}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification report for the KNN model on the Vehicle dataset.}}{13}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Summary}{13}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance summary for the Vehicle dataset (best SVM with RBF kernel).}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset 3: Congressional Voting}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-processing}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model 1: Logistic Regression}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross Validation}{14}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of full and penalized logistic regression coefficients, sorted by absolute coefficient magnitude.}}{15}{table.7}\protected@file@percent }
\newlabel{tab:coefficients_abs_sorted}{{7}{15}{Comparison of full and penalized logistic regression coefficients, sorted by absolute coefficient magnitude}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model 2: Classification Tree}{15}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{KaggleReviews2025}
\abx@aux@segm{0}{0}{KaggleReviews2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Models}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Naïve Bayes}{16}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-validation accuracy results for the Congressional Voting dataset.}}{16}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset 4: Amazon reviews}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-processing}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model 1: Logistic Regression}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model 2: Decision Tree}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model 3: SVM}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{19}{section.6}\protected@file@percent }
\newlabel{sec:final_summary}{{6}{19}{Summary}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cross-validation results across datasets and models.}}{19}{table.9}\protected@file@percent }
\newlabel{tab:cv_results}{{9}{19}{Cross-validation results across datasets and models}{table.9}{}}
\abx@aux@read@bbl@mdfivesum{20BC4AC443162EE757A4C59945E471F8}
\abx@aux@defaultrefcontext{0}{KaggleCongressionalVoting2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KaggleReviews2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openml_creditscore}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simonoff2003}{nty/global//global/global/global}
\gdef \@abspage@last{20}
