[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[233] biber-MSWIN64:342> INFO - === 
[300] Biber.pm:421> INFO - Reading 'report.bcf'
[578] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[616] Biber.pm:4487> INFO - Processing section 0
[642] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[724] bibtex.pm:1713> INFO - LaTeX decoding ...
[738] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[898] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[898] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[899] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[899] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[916] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[920] bbl.pm:779> INFO - Output to report.bbl
[920] Biber.pm:132> WARN - ISBN '978-0387001353' in entry 'Simonoff2003' is invalid - run biber with '--validate_datamodel' for details.
[921] Biber.pm:134> INFO - WARNINGS: 1
